<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="container">
			<pre><code class="javascript">
			$(document).ready(function() {
			  $('pre code').each(function(i, block) {
				hljs.highlightBlock(block);
			  });
			});
			</code></pre>

    <pre><code class="python">
					  if val==1:
							print "val2"
					  else:
							print "notval1"

			</code></pre>

    <pre><code class="css">
        @import "somestyle.css"
			body {
			    background: white;
			}

			.wrapper {
                background: #F88;
                color: #454545;
			}

			.box::after {
			    content: "...";
			}
			</code></pre>
</div>



<!--<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/color-brewer.min.css">-->
<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/color-brewer.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.1.0/highlightjs-line-numbers.min.js"></script>

<script>hljs.initHighlightingOnLoad();
hljs.initLineNumbersOnLoad();
</script>
<style>

    /* for block of numbers */
    td.hljs-ln-numbers {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        text-align: center;
        color: #ccc;
        border-right: 1px solid #CCC;
        vertical-align: top;
        padding-right: 5px;

        /* your custom style here */
    }

    /* for block of code */
    td.hljs-ln-code {
        padding-left: 10px;
    }
</style>

</body>
</html>